dmcfs.defaults{
  interactions=true


  s_initial = 10
  s_delta = 10
  s_max = 100000000
  s_min = 20
  t = 10
  tt_ratio = 0.666
  m_fraction = 0.1
  m_absolute = 300

  #stopping criterion configuration
  p = 300 #number of features used in calculating  the feature ranking
  p_interactions=300    #Number of interactions in upper part of feature ranking to be included in calculating the ranking distance.

  stopcriterion{

    approach="TWIN"

    features{
      method = "STABLE_DISTANCE"  #way of determining stopping criterion (FIXED_DISTANCE,STABLE_DISTANCE)
      threshold = 10 #how many recent feature ranking distances are to be included in evaluatin stopping criterion
      value = 0.02 #FIXED_DISTANCE: maximum distance, STABLE_DISTANCE: maximum correlation coefficient
    }

    interactions{
      method = "NONE"  #way of determining stopping criterion (FIXED_DISTANCE,STABLE_DISTANCE)
      threshold = 10 #how many recent feature ranking distances are to be included in evaluatin stopping criterion
      value = 0.02 #FIXED_DISTANCE: maximum distance, STABLE_DISTANCE: maximum correlation coefficient
    }
  }



  feature_list_limit = 500

  perm = 50
  perm_scoring = 10
  perm_scoring_alpha = 0.01

  categorical{
    trees{
      pruning_ratio=0.25
      vanilia{
        u = 1.0
        v = 1.0
      }
      min_obs_in_leaf=3
    }

    tree-ensemble{
      max_trees=10
    }
  }

  numerical{
    trees{
      min_obs_in_leaf=3
    }
  }

  survival{
    c_index_multiplier=5.0
    trees{
      min_obs_in_leaf=3
    }
  }


}