<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="D:\broadside\pro\.hydra\idea" />
    <option name="noOfCores" value="4" />
    <option name="projectRoot" value="D:\broadside\pro" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>